*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    
}
html{
    height: 100%;
}

body{
    min-height: 100%;
    display: flex;
}

.gridContainer{
    box-shadow: -1px 1px 7px 0px rgba(0,0,0,0.75);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}

div a{
    display: inline-block;
    line-height: 80px;
    padding: 10px 30px;
    text-decoration: none;
}

.header {
    grid-area: header;
    background-color: #c0cedf;
}

.navbar{
    grid-area: navbar;
    background-color: #afd6af;
}

.sidebar{
    grid-area: sidebar;
    background-color: #fdcfcf;
}

.main {
    grid-area: main;
    background-color: #f5f5f5;
}

.footer {
    grid-area: footer;
    background-color: #8c96a0;
}


.gridContainer {
    display:grid;
    gap: 10px;
    grid-template-areas: 
    "header"
    "navbar"
    "main"
    "sidebar"
    "footer";
}

@media (min-width: 600px) {
    .gridContainer {
    grid-template: 
    "header header" 100px
    "navbar navbar" 50px
    "sidebar main" auto
    "footer footer" 100px /
     200px   auto;

    }
}

@media (min-width: 900px) {
    .gridContainer {
    grid-template: 
    "header header header" 100px
    "navbar main sidebar" auto
    "footer footer footer" 100px /
     200px   auto  200px;

    }
}